[program:converter]
command=/home/ubuntu/fz/sumo/app.py
directory=/home/ubuntu/fz/sumo
user=ubuntu
stderr_logfile = /home/ubuntu/fz/log/supervisord/sumo-stderr.log
stdout_logfile = /home/ubuntu/fz/log/supervisord/sumo-stdout.log
autostart=true
autorestart=true