[program:tornado]
command=/home/ubuntu/fz/mags/app.py
stderr_logfile = /home/ubuntu/fz/log/supervisord/tornado-stderr.log
stdout_logfile = /home/ubuntu/fz/log/supervisord/tornado-stdout.log
autostart=true
autorestart=true
