[program:s3upload]
command=/home/ubuntu/fz/sumo/uploader.py
directory=/home/ubuntu/fz/sumo
user=ubuntu
stderr_logfile = /home/ubuntu/fz/log/supervisord/s3-stderr.log
stdout_logfile = /home/ubuntu/fz/log/supervisord/s3-stdout.log
autostart=true
autorestart=true
